<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <!--
    Created by Artisteer v2.5.0.31067
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
  -->     
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <%-- referencias --%>   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="Fancybox/jquery.easing-1.3.pack.js" type="text/javascript"></script>
    <!--script src="../../../../../js/jquery.blockUI.js" type="text/javascript"></script>
    <script src="../../../../../js/jquery.overscroll.min.js" type="text/javascript"></script-->
    <script src="Fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script>
    <script src="Fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
    <link href="Fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />

    <link href="../../../../../css/cssGridViewStyleVS2008/css/core.css" rel="stylesheet"
        type="text/css" />
    <link href="../../../../../css/cssGridViewStyleVS2008/css/round.css" rel="stylesheet"
        type="text/css" />
    <link href="../../../../../css/cssGridViewStyleVS2008/css/grid.css" rel="stylesheet"
        type="text/css" />

    <link href="../../../../../css/SLogin.css" rel="stylesheet" type="text/css" />
    <link href="../../../../../css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../../../../../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../../../../css/Cliente_V2.css" rel="stylesheet" type="text/css" />
    <link href="../../../../../css/cssTabContainer/css/tab-themes.css" rel="stylesheet"
        type="text/css" />
    <link href="../../../../../css/cssTabContainer/css/tabs.css" rel="stylesheet" type="text/css" />
    <link href="../style.css" rel="stylesheet" type="text/css" />
    
    
    <!--[if IE 6]><link rel="stylesheet" href="~/style.ie6.css" type="text/Css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="~/style.ie7.css" type="text/Css" media="screen" /><![endif]-->
    <asp:ContentPlaceHolder ID="ScriptIncludePlaceHolder" runat="server">
        <!--script type="text/javascript" src="<%= ResolveUrl("~/script.js") %>"></script-->
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" EnablePartialRendering="true" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
    </cc1:ToolkitScriptManager>
    <%-- <div id="art-page-background-gradient"></div>--%>
    <div id="art-page-background-glare">
        <div id="art-page-background-glare-image">
        </div>
    </div>
    <div id="art-main">
        <div class="art-sheet">
            <div class="art-sheet-tl">
            </div>
            <div class="art-sheet-tr">
            </div>
            <div class="art-sheet-bl">
            </div>
            <div class="art-sheet-br">
            </div>
            <div class="art-sheet-tc">
            </div>
            <div class="art-sheet-bc">
            </div>
            <div class="art-sheet-cl">
            </div>
            <div class="art-sheet-cr">
            </div>
            <div class="art-sheet-cc">
            </div>
            <div class="art-sheet-body">
                <div class="art-header">
                    <div class="art-header-png">
                    </div>
                    <div class="art-header-jpeg">
                    </div>
                    <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="art-nav">
                    <div class="l">
                    </div>
                    <div class="r">
                    </div>
                    <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <%--<div class="art-layout-cell art-sidebar1">--%>
                        <asp:ContentPlaceHolder ID="Sidebar1ContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                        <%--</div>--%>
                        <div class="art-layout-cell art-content">
                            <asp:ContentPlaceHolder ID="SheetContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                            
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class="cleared">
                </div>
                <div class="art-footer">
                    <div class="art-footer-t">
                    </div>
                    <div class="art-footer-l">
                    </div>
                    <div class="art-footer-b">
                    <a href="#" class="art-rss-tag-icon" title="Lucky" ></a>
                    </div>
                    <div class="art-footer-r">
                        </div>
                    <div class="art-footer-body">
                        <!-- aca estaba el logo de lucky -->
                        <div class="art-footer-text">
                            <% string año = DateTime.Now.Year.ToString(); %>
                            <p>
                                <a id="linkContactenos" runat="server" href="#">Contactenos</a> | <a href="#">Términos de uso</a>
                                Lucky SAC &copy;
                                <% Response.Write(año); %>
                                . Equipo de Tecnologia.</p>
                        </div>
                        <div class="cleared">
                         
                        </div>
                    </div>
                </div>
                <div class="cleared">
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
