<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="pie.ascx.cs" Inherits="SIGE.Pages.Modulos.Cliente.Reportes.MasterPage.pie" %>
<%--<div id="Div1" class="footer" runat="server" style="height: auto;">
    <asp:Image ID="Image3" runat="server" ImageUrl="~/Pages/ImgBooom/logo_lucky.png">
    </asp:Image>
    <br />
    <br />
    <br />
</div>--%>
<%--<div class="footer" align="center">
    <br />
    <br />
    <br />
    <br />
    <asp:Image ID="Image1" runat="server" ImageUrl="~/Pages/ImgBooom/logo_lucky.png">
    </asp:Image>
    <div class="Franjafinal">
    </div>
</div>--%>
