<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Reportes_V2.master.cs"
    Inherits="SIGE.Pages.Modulos.Cliente.Reportes.MasterPage.Reportes_V2" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register src="pie.ascx" tagname="pie" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--referencias java script reproductor --%>
    <%--end referencias  java scrip --%>
    <%--referencias  --%>
    <script src="../../../../css/cssMenuHorizontal/JavaScript/jquery-1.4.2.min.js" type="text/javascript"></script>
    <link href="../../../../css/cssMenuHorizontal/CSS/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/cssMenuHorizontal/CSS/MenuStyle.css" rel="stylesheet"
        type="text/css" />
    <%--end referencias --%>
    <link href="../../../../css/Cliente_V2.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/cssTabContainer/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/cssTabContainer/css/tab-themes.css" rel="stylesheet"
        type="text/css" />
    <link href="../../../../css/cssTabContainer/css/tabs.css" rel="stylesheet" type="text/css" />
    <title>Reportes</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <table id="Estructura_pagina" runat="server" style="height: auto;">
        <tr>
            <td id="munu_cabecera" style="height: 100px; ">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <telerik:RadMenu ID="RadMenu_reportes" runat="server" Skin="Office2007" 
                            OnItemClick="RadMenu_reportes_ItemClick" >
                            <Items>
                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Pages/Modulos/Cliente/Mod_ClienteV2_Panel.aspx"
                                    Text="INICIO">
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenu>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
        </tr>
        <tr style="height:auto;">
            <td style="height: auto;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_body" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr >
        <tr style="height:auto;">
            <td style="width: auto; height: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_footer" runat="server">

                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
