<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Article.ascx.cs" Inherits="SIGE.Pages.Modulos.Utilitario.MasterPage.design.Article" %>

<div class="art-post">
    <div class="art-post-tl"></div>
    <div class="art-post-tr"></div>
    <div class="art-post-bl"></div>
    <div class="art-post-br"></div>
    <div class="art-post-tc"></div>
    <div class="art-post-bc"></div>
    <div class="art-post-cl"></div>
    <div class="art-post-cr"></div>
    <div class="art-post-cc"></div>
    <div class="art-post-body">
<div class="art-post-inner">
<div class="art-postmetadataheader">
<h2 class="art-postheader">
    <img src="images/postheadericon.png" width="29" height="29" alt="postheadericon" />

      <asp:placeholder runat="server" id="HeaderPlaceholder"/>

</h2>

</div>
<div class="art-postcontent">
    <!-- article-content -->

      <asp:placeholder runat="server" id="ContentPlaceholder"/>

    <!-- /article-content -->
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>
