<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-24" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Planning" ZOrder="12" X="-14" Y="30" Height="275" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Ciudades Planning" ZOrder="13" X="421" Y="50" Height="122" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Supervisores" ZOrder="1" X="115" Y="403" Height="122" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Objetivos" ZOrder="5" X="390" Y="190" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Marcas" ZOrder="8" X="311" Y="586" Height="122" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Mecanica Planning" ZOrder="6" X="457" Y="404" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Mandatorios Planning" ZOrder="3" X="694" Y="205" Height="122" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ciudades Planning_Planning" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supervisores_Planning" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Objetivos_Planning" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Marcas_Planning" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mecanica Planning_Planning" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mandatorios Planning_Planning" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>